<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadBroker.BusinessLogic\BadBroker.BusinessLogic.csproj" />
    <ProjectReference Include="..\BadBroker.DataAccess\BadBroker.DataAccess.csproj" />
  </ItemGroup>

</Project>
