# BadBroker

./: BadBroker.sln
BadBroker.BusinessLogic/: BadBroker.BusinessLogic.csproj  Config.cs
BadBroker.BusinessLogic/BusinessModels/: BestCaseSearcher.cs
BadBroker.BusinessLogic/DataTransferObjects/: InputDTO.cs  OutputDTO.cs  RatesDTO.cs
BadBroker.BusinessLogic/Exceptions/: DBServiceException.cs  HttpServiceException.cs  InvalidDateException.cs  TradeServiceException.cs
BadBroker.BusinessLogic/Extensions/: DateTimeExtensions.cs
BadBroker.BusinessLogic/Interfaces/: IBestCaseSearcher.cs  IDBService.cs  IEnumerateDaysBetweenDates.cs  IExternalServiceClient.cs  IGetCachedRatesOperation.cs  IHttpService.cs  IStringToDateParser.cs  ITradeService.cs
BadBroker.BusinessLogic/ModelsDTO/: ErrorModelDTO.cs  InputDTO.cs  OutputDTO.cs  QuotesDTO.cs  RatesDTO.cs
BadBroker.BusinessLogic/Properties/: AssemblyInfo.cs
BadBroker.BusinessLogic/Services/: BestCaseSearcher.cs  DBRatesService.cs  DBService.cs  EnumerateDaysBetweenDates.cs  ExchangeRatesApiClient.cs  GetCachedRatesOperation.cs  HttpService.cs  StringToDateParser.cs  TradeService.cs
BadBroker.DataAccess/: BadBroker.DataAccess.csproj  BadBrokerContext.cs
BadBroker.DataAccess/Entities/: RatesPerDate.cs
BadBroker.DataAccess/Migrations/: 20170824132649_Initial.Designer.cs  20170824132649_Initial.cs  20170824140231_Add_Rates.Designer.cs  20170824140231_Add_Rates.cs  20190516093656_Initial Migration.Designer.cs  20190516093656_Initial Migration.cs  20190520090728_InitialMigration.Designer.cs  20190520090728_InitialMigration.cs  20190607035435_initial migration.Designer.cs  20190607035435_initial migration.cs  20191009152114_add RatesPerDate column.Designer.cs  20191009152114_add RatesPerDate column.cs  20191211080809_Initial migration.Designer.cs  20191211080809_Initial migration.cs  BadBrokerContextModelSnapshot.cs
BadBroker.DataAccess/Models/: QuotesData.cs  RatesData.cs  RatesPerDate.cs
BadBroker.Terminal/: BadBroker.Terminal.csproj  Program.cs
BadBroker.Tests/: BadBroker.Tests.csproj  EnumerateDaysBetweenDatesTests.cs  HttpServiceTests.cs  StringToDateParserTests.cs
BadBroker.Web/: BadBroker.Web.csproj  Global.asax  Global.asax.cs  packages.config
BadBroker.Web/App_Start/: RouteConfig.cs
BadBroker.Web/Controllers/: TradeController.cs
BadBroker.Web/Models/: InputViewModel.cs  RatesViewModel.cs
BadBroker.Web/Properties/: AssemblyInfo.cs
BadBroker.Web/Scripts/: IndexViewScript.js  TradeButton.js
BadBroker.Web/Views/: web.config
BadBroker.Web/Views/Trade/: Index.cshtml
BadBroker.WebApi/: BadBroker.WebApi.csproj  Program.cs  Startup.cs
BadBroker.WebApi/Controllers/: TradeController.cs  ValuesController.cs
BadBroker.WebApi/Errors/: Error.cs
BadBroker.WebApi/Properties/: launchSettings.json
BadBroker.WebApi/frontend/: Index.html
BadBroker.WebService/: BadBroker.WebService.csproj  Program.cs  Startup.cs  appsettings.json
BadBroker.WebService/Controllers/: HomeController.cs
BadBroker.WebService/Models/: ErrorViewModel.cs
BadBroker.WebService/Policies/: HttpClientPolicies.cs
BadBroker.WebService/Properties/: launchSettings.json
BadBroker.WebService/Validation/: IModelValidator.cs  ModelValidator.cs  ValidationModel.cs  ValidationResponse.cs
BadBroker.WebService/Views/: _ViewImports.cshtml
BadBroker.WebService/Views/Home/: Index.cshtml  InternalError.cshtml
BadBroker.WebService/Views/Shared/: _Layout.cshtml
BadBroker.WebService/wwwroot/js/: trade-button.js  validation.js
